<template>
  <view>
    <navigate-to url="/pages/test/a"></navigate-to>
    <navigate-to url="/pages/test/b"></navigate-to>
    <navigate-to url="/pages/test/c"></navigate-to>
    <navigate-to url="/pages/test/a-nvue"></navigate-to>
    <navigate-to url="/pages/test/b-nvue"></navigate-to>
    <navigate-to url="/pages/test/c-nvue"></navigate-to>
  </view>
</template>

<script>
import { collectLogs } from './logs'
const logsMixin = collectLogs.lifecycleMixin()
export default {
  mixins: [logsMixin],
  onShareAppMessage() {
    return {
      title: 'a 页面',
    }
  }
}
</script>

<style lang="scss" scoped>
</style>
